jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.31.32.73:1521:xe
jdbc.username = woogie
jdbc.password = dbaegis01
jdbc.maxActive= 10
jdbc.maxIdle = 7
jdbc.maxWait = 50000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60