jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://free.clii87zjlpxw.ap-northeast-2.rds.amazonaws.com/md1
jdbc.username = woogie
jdbc.password = DBaegis01!!
jdbc.maxActive= 10
jdbc.maxIdle = 7
jdbc.maxWait = 50000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60